server.error.include-binding-errors=always

#==== connect to h2 ======#

#spring.datasource.url=jdbc:h2:mem:shoppy
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#==== connect to PostgreSQL ======#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppy
spring.datasource.username=postgres
spring.datasource.password=ensas

